# Test2

AlisRestaurant/: AlisRestaurant.sln
AzBina/: AzBina.sln
ConnectionSQLAdoNet/: ConnectionSQLAdoNet.sln
ConnectionSQLAdoNet/TesTing Sistem/: Program.cs  ProjectsDBConnect.cs  TesTing Sistem.csproj
ConnectionSQLAdoNet/XanimXatun/: Class1.cs  Data.Designer.cs  (+3 more)
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp5/: ConsoleApp5.sln
ConsoleApp6/: ConsoleApp6.sln
EFRelations/: EFRelations.sln
HospitalAboutPatient/: HospitalAboutPatient.sln
MediatRProJect/: MediatRProJect.sln
MediatRProJect/MediatRProJect/: CreateOrderCommand.cs  CreateOrderHandler.cs  MediatRProJect.csproj  Notification.cs  Program.cs
MediatRProjects/: MediatRProjects.sln
MediatRProjects/MediatRProjects/: MediatRProjects.csproj  Program.cs
MediatRProjects/MediatRProjects/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
MigrationTesting/: MigrationTesting.sln
MyFirstERPProject/: MyFirstERPProject.sln
NewTestingORM.EF/: NewTestingORM.EF.sln
OrmPorjectEF/: OrmPorjectEF.sln
Porjects/: Porjects.sln
ProjectOfRestaurant/: ProjectOfRestaurant.sln
Projects/: Projects.sln
RepeatTask/: RepeatTask.sln
RestaurantProjects/: RestaurantProjects.sln
Student/: Student.sln
TekrarMovzular/: TekrarMovzular.sln
TestMigrations/: TestMigrations.sln
TestPorjectAboutAPI/: TestPorjectAboutAPI.sln
TestProjectAPI/: TestProjectAPI.sln
TestProjectORM/: TestProjectORM.sln
XanimProject/: XanimProject.sln
(+120 files in other folders)
